apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: spoke-prod
  namespace: argocd
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secrets-manager
  target:
    name: spoke-prod
    creationPolicy: Owner
    template:
      engineVersion: v2
      templateFrom:
      - target: Annotations
        literal: "{{ .metadata }}"
      - target: Labels
        literal: "{{ .addons }}"
      - target: Labels
        literal: "argocd.argoproj.io/secret-type: cluster"
      - target: Labels
        literal: "cluster_name: '{{ .cluster_name }}'"
      - target: Labels
        literal: "environment: '{{ .environment  }}'"
      data:
        config: "{{ .config  }}"
        name:   "{{ .cluster_name  }}"
        server: "{{ .server  }}"
  dataFrom:
    - extract:
        key: hub/spoke-prod-0



