apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: aws-secrets-manager
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-west-2
      auth:
        jwt:
          serviceAccountRef:
            name: external-secrets
            namespace: external-secrets
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: spoke-cluster-secret
  namespace: argocd
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secrets-manager
  target:
    name: spoke-cluster-secret
    creationPolicy: Owner
  data:
    - secretKey: cluster_name
      remoteRef:
        key: spoke-cluster-secret
        property: cluster.cluster_name
    - secretKey: environment
      remoteRef:
        key: spoke-cluster-secret
        property: cluster.environment
    - secretKey: metadata
      remoteRef:
        key: spoke-cluster-secret
        property: cluster.metadata
    - secretKey: addons
      remoteRef:
        key: spoke-cluster-secret
        property: cluster.addons
    - secretKey: server
      remoteRef:
        key: spoke-cluster-secret
        property: cluster.server
    - secretKey: config
      remoteRef:
        key: spoke-cluster-secret
        property: cluster.config
