apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: aws-secrets-manager
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-west-2
      secretsManager:
        forceDeleteWithoutRecovery: true
      auth:
        jwt:
          serviceAccountRef:
            name: external-secrets-sa
            namespace: external-secrets
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: spoke-dev-0
  namespace: argocd
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secrets-manager
  target:
    name: spoke-dev
    creationPolicy: Owner
    template:
      engineVersion: v2
      templateFrom:
      - target: Annotations
        literal: "{{ .metadata }}"
      - target: Labels
        literal: "{{ .addons }}"
      - target: Labels
        literal: "argocd.argoproj.io/secret-type: cluster"
      - target: Labels
        literal: "cluster_name: '{{ .cluster_name }}'"
      - target: Labels
        literal: "environment: '{{ .environment  }}'"
      data:
        config: "{{ .config  }}"
        name:   "{{ .cluster_name  }}"
        server: "{{ .server  }}"
  dataFrom:
    - extract:
        key: hub/spoke-dev-0



